{
    "private": true,
    "name": "soshiki",
    "workspaces": [
        "site",
        "packages/**/*",
        "proxy",
        "packages",
        "database",
        "updater",
        "api",
        "types",
        "manifest",
        "discord"
    ],
    "scripts": {
        "site:dev": "yarn workspace soshiki-site dev",
        "site:dev:open": "yarn workspace soshiki-site dev --open",
        "site": "yarn workspace soshiki-site build && yarn workspace soshiki-site preview",
        "site:open": "yarn workspace soshiki-site build && yarn workspace soshiki-site preview --open",
        "site:war": "yarn workspace soshiki-site build && yarn workspace soshiki-site preview:war",
        "site:war:open": "yarn workspace soshiki-site build && yarn workspace soshiki-site preview:war --open",
        "proxy": "yarn workspace soshiki-proxy start",
        "proxy:dev": "yarn workspace soshiki-proxy start:dev",
        "api": "yarn workspace soshiki-api start",
        "api:dev": "yarn workspace soshiki-api dev",
        "updater": "yarn workspace soshiki-updater start",
        "updater:dev": "yarn workspace soshiki-updater dev"
    },
    "packageManager": "yarn@3.2.1"
}
