{
    "private": true,
    "name": "soshiki",
    "workspaces": [
        "site",
        "packages/*",
        "packages/*/*"
    ],
    "scripts": {
        "site:dev": "cd site && npm run dev",
        "site:dev:open": "cd site && npm run dev -- --open"
    }
}