{
  "name": "soshiki-bot",
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "meinu": "^5.4.9"
  },
  "scripts": {
    "start": "vite-node src/index.ts"
  },
  "type": "module",
  "devDependencies": {
    "vite-node": "^0.26.3"
  }
}
